{
  "name": "s3-image-upload",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.777.0",
    "@aws-sdk/s3-request-presigner": "^3.777.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "multer": "^1.4.5-lts.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
